# utulek

./: Utulek1.sln
Utulek1/: Program.cs  Utulek1.csproj  appsettings.json
Utulek1.Application/: Utulek1.Application.csproj
Utulek1.Application/Services/: AnimalService.cs
Utulek1.Domain/Entities/: AdoptionRequest.cs  Animal.cs  Breed.cs  Photo.cs  Species.cs  User.cs
Utulek1.Infrastructure/: Utulek1.Infrastructure.csproj  UtulekDbContext .cs
Utulek1.Infrastructure/Migrations/: 20251027193156_PrvniMigrace.Designer.cs  20251027193156_PrvniMigrace.cs  20251027193500_PrvniMigrace1.Designer.cs  20251027193500_PrvniMigrace1.cs  20251027202416_PrvniMigrace3.Designer.cs  20251027202416_PrvniMigrace3.cs  UtulekDbContextModelSnapshot.cs
Utulek1.Infrastructure/Repositories/: AnimalRepository.cs  IAnimalRepository.cs
Utulek1/Areas/Admin/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Utulek1/Areas/Admin/Views/Animal/: Select.cshtml  Select.cshtml.cs
Utulek1/Controllers/: HomeController.cs
Utulek1/Models/: ErrorViewModel.cs
Utulek1/Properties/: launchSettings.json
Utulek1/Views/: _ViewImports.cshtml
Utulek1/Views/Shared/: _Layout.cshtml
