<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utulek1.Domain\Utulek1.Domain.csproj" />
    <ProjectReference Include="..\Utulek1.Infrastructure\Utulek1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
